@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}

body{
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}

.main{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0,0,0,0.1);

}

.main .left-section{
    position: relative;
    background: #12171a;
    padding: 40px;
}

.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.profiletext .imgbx{
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 2px solid #fff;
}

.profiletext .imgbx img{
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 6px solid rgb(255, 255, 255);
    border-radius: 50%;
}

.profiletext h2{
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profiletext h2 span{
    font-weight:300;
    font-size: 0.9em;
}

.contactInfo{
    padding-top: 20px;
}

.title{
    color: #fff;
    font-weight: 600;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    list-style: none;
    margin: 10px 0;
    color: aliceblue;
    cursor: pointer;
    position: relative;
    font-weight: 300;

}

.contactInfo ul li .icon{
    display:inline-block;
}

.education{
    padding-top: 15px;
}

.education ul{
    position: relative;
}

.education ul li{
    list-style: none;
    margin: 10px 0;
    color: aliceblue;
    cursor: pointer;
    position: relative;
    font-weight: 300;
}

.languages{
    padding-top: 15px; 
}

.languages ul li{
    list-style: none;
    margin: 10px 0;
    color: aliceblue;
    cursor: pointer;
    position: relative;
    font-weight: 300;
}

.languages ul li .percent{
    width: 100%;
    height: 7px;
    display: block;
    background-color: rgb(0, 0, 0);
    position: relative;
    margin-top: 5px;
}

.languages .percent div{
    top: 0;
    left: 0;
    height: 100%;
    background: #70f5ff;
    position: absolute;
}

.main .right-section{
    position: relative;
    background: #ffffff;
    padding: 40px ;

}

.about{
    margin-bottom: 20px;
    border: 1px solid rgb(8, 11, 181);
    padding: 20px;
    border-radius: 5px;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

p{
    color: #333;
    border-left: 2px solid #031361;
    padding-left: 12px;
}

.right-section .about p::before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    bottom: 5px;
    width: 2px;
}

.skills ul li{
    list-style: none;
    position: relative;
    margin-top: 10px;
    font-weight: 400;
    text-transform: uppercase;
}

.skills ul li .percent{
    width: 100%;
    height: 7px;
    background-color: #003147;
    display: block;
    margin-top: 5px;
}

.skills .percent div{
    top: 0;
    left: 0;
    height: 7px;
    background: #70f5ff;
    position: relative;
}

.interest{
    margin-top: 20px;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    font-size: 18px;
    
}

.interest ul li .icon2 {
    color: #001db1;
    margin-right: 2px;
}

@media (max-width: 1000px)
{
    .main{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }

    .interest ul li{
        margin-bottom: 20px;
    }
}

@media (max-width: 1000px)
{
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
}


